<html>
    <head>
        <title>Class Quiz 4: Expressions</title>
        <style>
            h1 {
                font-size: 20;
                text-align: center;
                font-weight: normal;
               font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                font-size: 18px;
                text-align: left;
                font-weight: normal;
               font-family: Arial, Helvetica, sans-serif;
            }
            h3 {
                font-size: 16px;
                text-align: left;
                font-weight: normal;
              font-family: Arial, Helvetica, sans-serif;
            }
           
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <h2>Polynomial Expression</h2>
            <h3>6x<sup>4</sup>+3x<sup>3</sup>+3x<sup>2</sup>+2x+1</h3>

            <h2>Normal Expression</h2>
            <h3>a+b+c/d+e</h3>
        </main>
        <footer></footer>
    </body>
</html>